token=MTE2NzAxMzI3MDg0NzI0MjI5MQ.GUi6mW.WGAEUgCCQ4FMePGWlF7S0IGtVH3UCE8zaKGcN4
prefix=!
memer_api=UetuSPOZPry

clientSecret=9524cc7b31d34edeab89e8847d1da167
clientID=eed37f9f3dd74d8aaa7035766abf3eac

consumer_key=zgKTx2FkSTbj9bFab4RgFk0Mw
consumer_secret=AVQuu4tqMM8ECLaq9zC4xgck6QUJACuAxDkZyouDAnN7zELkuE
access_token=1231593953180430343-vlwfQGF8QIgSzLzMIAJb8QubBuBB9Z
access_token_secret=0E7AGGNbEVKcjzO4xREvi20b3FUz1YGfbZV9NoMXohheb

fnbr=https://image.fnbr.co/price/icon_vbook.png
fortnitetracker=

twitch_clientID=xiiziu63svobc6er7bt472llxroscp
twitch_secret=lwoo0o22mkczv0na8l70zwjlvbttkn
